<!DOCTYPE html>
<!--
© 2021 tienhuynh.lttn
All rights reserved!
For more information, please contact via my email: tien.huynhlt.tn@gmail.com
-->
<html>
    <head>
        <title>Error Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="base">

        <style>
            body {
                background-image: url(error);
                background-repeat: no-repeat;
                background-position: center;
                background-color: rgba(21, 20, 21, 1);
                height: 100vh;
            }

            .container {
                display: flex;
                justify-content: center;
                height: 100%;
            }

            h1 {
                color: red;
                font-size: 3rem;
                align-self: flex-end;
                margin-bottom: 10%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Opps! Something went wrong!</h1>
        </div>
    </body>
</html>